---Host/Student info----

Running on Mon Nov 10 04:54:30 PM EST 2025
Run by francky - () on host
 Static hostname: generic-vm
      Machine ID: 0122577c0ada47f1936a90f576e9248e
Operating System: Ubuntu 24.04.3 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
Retrieved makecontainers.sh script
---Running makecontainers.sh----------
Retrieving script library file
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (721.09MB/s)                                            Retrieving image: Unpack: 100% (721.09MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.77GB/s)                                          Retrieving image: Unpack: 100% (1.77GB/s)                                          Pushing /home/francky/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (237.53MB/s)                                                                                                      Waiting for server1 restart
# Host server1-mgmt found: line 4
# Host server1-mgmt found: line 5
# Host server1-mgmt found: line 6
/home/francky/.ssh/known_hosts updated.
Original contents retained as /home/francky/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
[34m[INFO][0m Checking netplan configuration...
[34m[INFO][0m Updating IP address in netplan...
[32m[OK][0m IP changed to 192.168.16.21
[34m[INFO][0m Updating /etc/hosts...
[32m[OK][0m /etc/hosts updated.
[34m[INFO][0m Checking apache2...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4 libgdbm-compat4
  libgdbm6 libjansson4 libldap-2.5-0 libldap-common liblua5.3-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.34 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 mailcap mime-support perl perl-modules-5.34
  ssl-cert xz-utils
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw
  bzip2-doc gdbm-l10n libsasl2-modules-gssapi-mit
  | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1
  libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libbrotli1 libcurl4
  libgdbm-compat4 libgdbm6 libjansson4 libldap-2.5-0 libldap-common
  liblua5.3-0 libmagic-mgc libmagic1 libnghttp2-14 libperl5.34 librtmp1
  libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 mailcap
  mime-support perl perl-modules-5.34 ssl-cert xz-utils
0 upgraded, 33 newly installed, 0 to remove and 8 not upgraded.
Need to get 11.9 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.5 [2,977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6,606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.5 [4,797 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.5 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.2 [108 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.2 [92.8 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.2 [11.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.2 [9,170 B]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.2 [76.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.5 [187 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.21 [290 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjansson4 amd64 2.13.1-1.1build3 [32.4 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.16 [1,349 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.16 [165 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.16 [89.3 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.16 [97.9 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy/main amd64 xz-utils amd64 5.2.5-2ubuntu1 [84.8 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]
Fetched 11.9 MB in 5s (2,493 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 19276 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.5_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../01-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.34.0-3ubuntu1.5_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.5) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_amd64.deb ...
Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../08-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../09-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../10-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../11-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../13-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../14-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../15-libssh-4_0.9.6-2ubuntu0.22.04.5_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../16-libcurl4_7.81.0-1ubuntu1.21_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.21) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../17-libjansson4_2.13.1-1.1build3_amd64.deb ...
Unpacking libjansson4:amd64 (2.13.1-1.1build3) ...
Selecting previously unselected package liblua5.3-0:amd64.
Preparing to unpack .../18-liblua5.3-0_5.3.6-1build1_amd64.deb ...
Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../19-apache2-bin_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2-bin (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../20-apache2-data_2.4.52-1ubuntu4.16_all.deb ...
Unpacking apache2-data (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../21-apache2-utils_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2-utils (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../22-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../23-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package apache2.
Preparing to unpack .../24-apache2_2.4.52-1ubuntu4.16_amd64.deb ...
Unpacking apache2 (2.4.52-1ubuntu4.16) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../25-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../26-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../27-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../28-xz-utils_5.2.5-2ubuntu1_amd64.deb ...
Unpacking xz-utils (5.2.5-2ubuntu1) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../30-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../32-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjansson4:amd64 (2.13.1-1.1build3) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up ssl-cert (1.1.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up xz-utils (5.2.5-2ubuntu1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.5) ...
Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...
Setting up apache2-data (2.4.52-1ubuntu4.16) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.21) ...
Setting up apache2-utils (2.4.52-1ubuntu4.16) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.2) ...
Setting up perl (5.34.0-3ubuntu1.5) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up apache2-bin (2.4.52-1ubuntu4.16) ...
Setting up apache2 (2.4.52-1ubuntu4.16) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
[32m[OK][0m apache2 installed.
[34m[INFO][0m Checking squid...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid-common squid-langpack
Suggested packages:
  libclone-perl libmldbm-perl libnet-daemon-perl libsql-statement-perl
  squidclient squid-cgi squid-purge resolvconf smbclient ufw winbind apparmor
The following NEW packages will be installed:
  libdbi-perl libecap3 libltdl7 libnetfilter-conntrack3 libnfnetlink0 libtdb1
  squid squid-common squid-langpack
0 upgraded, 9 newly installed, 0 to remove and 8 not upgraded.
Need to get 3,954 kB of archives.
After this operation, 15.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libecap3 amd64 1.0.1-3.2ubuntu4 [17.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libltdl7 amd64 2.4.6-15build2 [39.6 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnfnetlink0 amd64 1.0.1-3build3 [14.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnetfilter-conntrack3 amd64 1.0.9-1 [45.3 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtdb1 amd64 1.4.5-2build1 [46.4 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 squid-langpack all 20200403-1 [170 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid-common all 5.9-0ubuntu0.22.04.4 [204 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdbi-perl amd64 1.643-3build3 [741 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 squid amd64 5.9-0ubuntu0.22.04.4 [2,677 kB]
Fetched 3,954 kB in 4s (895 kB/s)
Selecting previously unselected package libecap3:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22202 files and directories currently installed.)
Preparing to unpack .../0-libecap3_1.0.1-3.2ubuntu4_amd64.deb ...
Unpacking libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../1-libltdl7_2.4.6-15build2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-15build2) ...
Selecting previously unselected package libnfnetlink0:amd64.
Preparing to unpack .../2-libnfnetlink0_1.0.1-3build3_amd64.deb ...
Unpacking libnfnetlink0:amd64 (1.0.1-3build3) ...
Selecting previously unselected package libnetfilter-conntrack3:amd64.
Preparing to unpack .../3-libnetfilter-conntrack3_1.0.9-1_amd64.deb ...
Unpacking libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Selecting previously unselected package libtdb1:amd64.
Preparing to unpack .../4-libtdb1_1.4.5-2build1_amd64.deb ...
Unpacking libtdb1:amd64 (1.4.5-2build1) ...
Selecting previously unselected package squid-langpack.
Preparing to unpack .../5-squid-langpack_20200403-1_all.deb ...
Unpacking squid-langpack (20200403-1) ...
Selecting previously unselected package squid-common.
Preparing to unpack .../6-squid-common_5.9-0ubuntu0.22.04.4_all.deb ...
Unpacking squid-common (5.9-0ubuntu0.22.04.4) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../7-libdbi-perl_1.643-3build3_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-3build3) ...
Selecting previously unselected package squid.
Preparing to unpack .../8-squid_5.9-0ubuntu0.22.04.4_amd64.deb ...
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
Unpacking squid (5.9-0ubuntu0.22.04.4) ...
Setting up libtdb1:amd64 (1.4.5-2build1) ...
Setting up squid-langpack (20200403-1) ...
Setting up libltdl7:amd64 (2.4.6-15build2) ...
Setting up libnfnetlink0:amd64 (1.0.1-3build3) ...
Setting up libdbi-perl:amd64 (1.643-3build3) ...
Setting up libecap3:amd64 (1.0.1-3.2ubuntu4) ...
Setting up squid-common (5.9-0ubuntu0.22.04.4) ...
Setting up libnetfilter-conntrack3:amd64 (1.0.9-1) ...
Setting up squid (5.9-0ubuntu0.22.04.4) ...
Setcap worked! /usr/lib/squid/pinger is not suid!
Created symlink /etc/systemd/system/multi-user.target.wants/squid.service → /lib/systemd/system/squid.service.
Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
[32m[OK][0m squid installed.
[34m[INFO][0m Configuring user dennis...
[32m[OK][0m dennis created.
[32m[OK][0m RSA key created for dennis
[32m[OK][0m Ed25519 key created for dennis
[32m[OK][0m Added sudo & extra SSH key for dennis.
[34m[INFO][0m Configuring user aubrey...
[32m[OK][0m aubrey created.
[32m[OK][0m RSA key created for aubrey
[32m[OK][0m Ed25519 key created for aubrey
[34m[INFO][0m Configuring user captain...
[32m[OK][0m captain created.
[32m[OK][0m RSA key created for captain
[32m[OK][0m Ed25519 key created for captain
[34m[INFO][0m Configuring user snibbles...
[32m[OK][0m snibbles created.
[32m[OK][0m RSA key created for snibbles
[32m[OK][0m Ed25519 key created for snibbles
[34m[INFO][0m Configuring user brownie...
[32m[OK][0m brownie created.
[32m[OK][0m RSA key created for brownie
[32m[OK][0m Ed25519 key created for brownie
[34m[INFO][0m Configuring user scooter...
[32m[OK][0m scooter created.
[32m[OK][0m RSA key created for scooter
[32m[OK][0m Ed25519 key created for scooter
[34m[INFO][0m Configuring user sandy...
[32m[OK][0m sandy created.
[32m[OK][0m RSA key created for sandy
[32m[OK][0m Ed25519 key created for sandy
[34m[INFO][0m Configuring user perrier...
[32m[OK][0m perrier created.
[32m[OK][0m RSA key created for perrier
[32m[OK][0m Ed25519 key created for perrier
[34m[INFO][0m Configuring user cindy...
[32m[OK][0m cindy created.
[32m[OK][0m RSA key created for cindy
[32m[OK][0m Ed25519 key created for cindy
[34m[INFO][0m Configuring user tiger...
[32m[OK][0m tiger created.
[32m[OK][0m RSA key created for tiger
[32m[OK][0m Ed25519 key created for tiger
[34m[INFO][0m Configuring user yoda...
[32m[OK][0m yoda created.
[32m[OK][0m RSA key created for yoda
[32m[OK][0m Ed25519 key created for yoda
[32m[OK][0m All users configured.
[34m[INFO][0m Assignment 2 setup completed successfully!
-------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:bf:54:1d brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:febf:541d/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:57:3a:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe57:3a18/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Mon 2025-11-10 21:58:05 UTC; 40s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 3520 (apache2)
      Tasks: 55 (limit: 4545)
     Memory: 5.1M
        CPU: 49ms
     CGroup: /system.slice/apache2.service
             ├─3520 /usr/sbin/apache2 -k start
             ├─3521 /usr/sbin/apache2 -k start
             └─3522 /usr/sbin/apache2 -k start

Nov 10 21:58:05 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 10 21:58:05 server1 apachectl[3519]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 10 21:58:05 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Mon 2025-11-10 21:58:37 UTC; 8s ago
       Docs: man:squid(8)
   Main PID: 3580 (squid)
      Tasks: 4 (limit: 4545)
     Memory: 18.1M
        CPU: 193ms
     CGroup: /system.slice/squid.service
             ├─3580 /usr/sbin/squid --foreground -sYC
             ├─3582 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─3583 "(logfile-daemon)" /var/log/squid/access.log
             └─3584 "(pinger)"

Nov 10 21:58:37 server1 squid[3582]: Using Least Load store dir selection
Nov 10 21:58:37 server1 squid[3582]: Set Current Directory to /var/spool/squid
Nov 10 21:58:37 server1 squid[3582]: Finished loading MIME types and icons.
Nov 10 21:58:37 server1 squid[3582]: HTCP Disabled.
Nov 10 21:58:37 server1 squid[3582]: Pinger socket opened on FD 14
Nov 10 21:58:37 server1 squid[3582]: Squid plugin modules loaded: 0
Nov 10 21:58:37 server1 squid[3582]: Adaptation support is off.
Nov 10 21:58:37 server1 squid[3582]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 10 21:58:37 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 10 21:58:38 server1 squid[3582]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
---ufw show status------
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1603427      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1603424      4 -rw-------   1 brownie  brownie       666 Nov 10 21:58 /home/brownie/.ssh/authorized_keys
  1603423      4 -rw-r--r--   1 brownie  brownie        97 Nov 10 21:58 /home/brownie/.ssh/id_ed25519.pub
  1603422      4 -rw-------   1 brownie  brownie       411 Nov 10 21:58 /home/brownie/.ssh/id_ed25519
  1603421      4 -rw-r--r--   1 brownie  brownie       569 Nov 10 21:58 /home/brownie/.ssh/id_rsa.pub
  1603155      4 -rw-------   1 brownie  brownie      2602 Nov 10 21:58 /home/brownie/.ssh/id_rsa
  1603428      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1603429      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1603414      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1603154      4 -rw-------   1 snibbles snibbles      668 Nov 10 21:58 /home/snibbles/.ssh/authorized_keys
  1603084      4 -rw-r--r--   1 snibbles snibbles       98 Nov 10 21:58 /home/snibbles/.ssh/id_ed25519.pub
  1603082      4 -rw-------   1 snibbles snibbles      411 Nov 10 21:58 /home/snibbles/.ssh/id_ed25519
  1603081      4 -rw-r--r--   1 snibbles snibbles      570 Nov 10 21:58 /home/snibbles/.ssh/id_rsa.pub
  1600877      4 -rw-------   1 snibbles snibbles     2602 Nov 10 21:58 /home/snibbles/.ssh/id_rsa
  1603415      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1603419      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1594534      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1594342      4 -rw-------   1 root     root             100 Nov 10 21:56 /home/remoteadmin/.ssh/authorized_keys
  1593194      4 -rw-r--r--   1 root     remoteadmin      100 Nov 10 21:56 /home/remoteadmin/.ssh/id_ed25519.pub
  1594535      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1594513      4 -rwxr-xr-x   1 root     remoteadmin     2726 Nov 10 21:57 /home/remoteadmin/assignment2.sh
  1594536      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1594512      0 -rw-r--r--   1 root     root               0 Nov 10 21:57 /home/remoteadmin/.cache/motd.legal-displayed
  1603437      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1603434      4 -rw-------   1 scooter  scooter          666 Nov 10 21:58 /home/scooter/.ssh/authorized_keys
  1603433      4 -rw-r--r--   1 scooter  scooter           97 Nov 10 21:58 /home/scooter/.ssh/id_ed25519.pub
  1603432      4 -rw-------   1 scooter  scooter          411 Nov 10 21:58 /home/scooter/.ssh/id_ed25519
  1603431      4 -rw-r--r--   1 scooter  scooter          569 Nov 10 21:58 /home/scooter/.ssh/id_rsa.pub
  1603425      4 -rw-------   1 scooter  scooter         2602 Nov 10 21:58 /home/scooter/.ssh/id_rsa
  1603438      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1603439      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1600812      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1597615      4 -rw-------   1 dennis   dennis           764 Nov 10 21:58 /home/dennis/.ssh/authorized_keys
  1597614      4 -rw-r--r--   1 dennis   dennis            96 Nov 10 21:58 /home/dennis/.ssh/id_ed25519.pub
  1597613      4 -rw-------   1 dennis   dennis           411 Nov 10 21:58 /home/dennis/.ssh/id_ed25519
  1597612      4 -rw-r--r--   1 dennis   dennis           568 Nov 10 21:58 /home/dennis/.ssh/id_rsa.pub
  1597611      4 -rw-------   1 dennis   dennis          2602 Nov 10 21:58 /home/dennis/.ssh/id_rsa
  1600813      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1600814      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1600889      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1600876      4 -rw-------   1 captain  captain          666 Nov 10 21:58 /home/captain/.ssh/authorized_keys
  1600869      4 -rw-r--r--   1 captain  captain           97 Nov 10 21:58 /home/captain/.ssh/id_ed25519.pub
  1600864      4 -rw-------   1 captain  captain          411 Nov 10 21:58 /home/captain/.ssh/id_ed25519
  1600863      4 -rw-r--r--   1 captain  captain          569 Nov 10 21:58 /home/captain/.ssh/id_rsa.pub
  1600837      4 -rw-------   1 captain  captain         2602 Nov 10 21:58 /home/captain/.ssh/id_rsa
  1600890      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1600892      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1603477      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1603474      4 -rw-------   1 tiger    tiger            662 Nov 10 21:58 /home/tiger/.ssh/authorized_keys
  1603473      4 -rw-r--r--   1 tiger    tiger             95 Nov 10 21:58 /home/tiger/.ssh/id_ed25519.pub
  1603472      4 -rw-------   1 tiger    tiger            399 Nov 10 21:58 /home/tiger/.ssh/id_ed25519
  1603471      4 -rw-r--r--   1 tiger    tiger            567 Nov 10 21:58 /home/tiger/.ssh/id_rsa.pub
  1603465      4 -rw-------   1 tiger    tiger           2602 Nov 10 21:58 /home/tiger/.ssh/id_rsa
  1603478      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1603479      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1603457      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1603454      4 -rw-------   1 perrier  perrier          666 Nov 10 21:58 /home/perrier/.ssh/authorized_keys
  1603453      4 -rw-r--r--   1 perrier  perrier           97 Nov 10 21:58 /home/perrier/.ssh/id_ed25519.pub
  1603452      4 -rw-------   1 perrier  perrier          411 Nov 10 21:58 /home/perrier/.ssh/id_ed25519
  1603451      4 -rw-r--r--   1 perrier  perrier          569 Nov 10 21:58 /home/perrier/.ssh/id_rsa.pub
  1603445      4 -rw-------   1 perrier  perrier         2602 Nov 10 21:58 /home/perrier/.ssh/id_rsa
  1603458      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1603459      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1603447      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1603444      4 -rw-------   1 sandy    sandy            662 Nov 10 21:58 /home/sandy/.ssh/authorized_keys
  1603443      4 -rw-r--r--   1 sandy    sandy             95 Nov 10 21:58 /home/sandy/.ssh/id_ed25519.pub
  1603442      4 -rw-------   1 sandy    sandy            399 Nov 10 21:58 /home/sandy/.ssh/id_ed25519
  1603441      4 -rw-r--r--   1 sandy    sandy            567 Nov 10 21:58 /home/sandy/.ssh/id_rsa.pub
  1603435      4 -rw-------   1 sandy    sandy           2602 Nov 10 21:58 /home/sandy/.ssh/id_rsa
  1603448      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1603449      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1603487      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1603484      4 -rw-------   1 yoda     yoda             660 Nov 10 21:58 /home/yoda/.ssh/authorized_keys
  1603483      4 -rw-r--r--   1 yoda     yoda              94 Nov 10 21:58 /home/yoda/.ssh/id_ed25519.pub
  1603482      4 -rw-------   1 yoda     yoda             399 Nov 10 21:58 /home/yoda/.ssh/id_ed25519
  1603481      4 -rw-r--r--   1 yoda     yoda             566 Nov 10 21:58 /home/yoda/.ssh/id_rsa.pub
  1603475      4 -rw-------   1 yoda     yoda            2602 Nov 10 21:58 /home/yoda/.ssh/id_rsa
  1603488      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1603489      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1603467      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1603464      4 -rw-------   1 cindy    cindy            662 Nov 10 21:58 /home/cindy/.ssh/authorized_keys
  1603463      4 -rw-r--r--   1 cindy    cindy             95 Nov 10 21:58 /home/cindy/.ssh/id_ed25519.pub
  1603462      4 -rw-------   1 cindy    cindy            399 Nov 10 21:58 /home/cindy/.ssh/id_ed25519
  1603461      4 -rw-r--r--   1 cindy    cindy            567 Nov 10 21:58 /home/cindy/.ssh/id_rsa.pub
  1603455      4 -rw-------   1 cindy    cindy           2602 Nov 10 21:58 /home/cindy/.ssh/id_rsa
  1603468      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1603469      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1575364      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1575366      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1575365      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1600842      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1600827      4 -rw-------   1 aubrey   aubrey           664 Nov 10 21:58 /home/aubrey/.ssh/authorized_keys
  1600821      4 -rw-r--r--   1 aubrey   aubrey            96 Nov 10 21:58 /home/aubrey/.ssh/id_ed25519.pub
  1600817      4 -rw-------   1 aubrey   aubrey           411 Nov 10 21:58 /home/aubrey/.ssh/id_ed25519
  1599076      4 -rw-r--r--   1 aubrey   aubrey           568 Nov 10 21:58 /home/aubrey/.ssh/id_rsa.pub
  1597616      4 -rw-------   1 aubrey   aubrey          2602 Nov 10 21:58 /home/aubrey/.ssh/id_rsa
  1600851      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1600852      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICUKDiT9xNsu720jIPCRuURv5JiVkCgEbAgI/tDOYeGY aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnq669Pe3cEeoKSvTSWB/dsqTPqVKWN3kTXqmn80mplQApgehQFqUJFkpZv/xBiHTS554xloSRR11cICPk3FkUEq2VyhItr/t0unosNVfkqh+yqgOj0/9LeMiGM0I/J4eQ/+uMm1rMdmSVMEOTikcfRozEHf++VEJu3Y4HW9zPjRZyUlOfCX004mn+Sw+57zVZG3/Kn+2BtLKTF2lTqwbe0srU0Wuq28gl7h+riK09Hn7qZvDtCNUTP2RvF/tGNZJDp64ZBtP6T/rlPVgDCFXGdmMKWj4pgyb1b3jxBQwWpm9d+t8CsGoj3Y9MaHZhr5VmhgGWDmqntNJQTOg906j/QpUzbRzBeZoJwCuC3fRCAZm2S2xq6f6/PZRwIvMpv92O2Q5nw2bytb6PTzoOecYw3dFFrZGT5M6lmn3yxRTIEgHV9F5F5ZlYQye1ucNCn4Y3QmjlxTBsQFOr+a7LGLlWDCAAJO8lHb2mLhvbhkcR9YWyG/LoHJpl2D6o/IsMJWE= aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRb3iZcZpftrLJWehT9JQlSdMYUd30buzz/fCyL7Y7e brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+T6OqDFOdSffj3eJt+j3TJoIkg65Cf7ubemr9VGISpEr4OMIc1g6GKD88+/8utfDZRzA5pQ1XoZGQgGnW3KsZGY75h0aQBmMofqAo1FzEeKu0G0oMbSlpqU/+cPdOzaddhLWvoOli1rFjjH26dSmiJnkOqN2ohEdiQPGlGIr5CDtkYBg3ZsCm9TlDD/3IepWZi+ayxtq368AZ40XHP821D9IVGaEG2ci9w7Te17g7JqLusHLYOeypJgwVXOsb+WJ61xgYCSmAhTMzuxYXUXwVXHLTgX5lH9b8dHZP1X17AS3KfnYyQU1x3zFHTqBiclVqLE1CtCxEt3YBH1HE2u367CLZn+EnRD+zOITYq4Ojc5n5fJwFWgqCmnsufkNmZAFFH8m2C/5bSJW3O4F2tsZlm/f7VjeaE23DXJ8PTeQFhkVJNwGPeFFWuOIQ5Typ3nLPtyfpocu0g5EBMowokQD7lELW8CBNcF/mGH+Ipr3O9PaLBKJDcfe0qwryrjRW3p8= brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPWHdh+V3Fq1wyR/tg6fCQ8VGfOendcPkdOer8SrLU5E captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmtC4rEgxHbpnrh6GyelHUFno2DuX2P9ggqW3OSbF5lx0yZXCSwZUTsCy0/rKZ7TJ/oJKfaI9AHtmndKNrGRCbaDmpOIdBAF/hrk+Ah/cyzVb5M03jA21grxmFit+WUDD7hZbB+3dJuxR3fGasG04OoJ4yJMkEFr33Ud+CW+1iRK2lKJwgPnSc+rSUMZkGFN/k3XSFCIlTMf9/ldWabLt45tCSDDHRBk6sikqjuH4jOtY2n1IYyvdGcQQj3IggCiLoT+E0uBuHqTv7dePDW0poJbqMcwIt7Y3aBkhO5y7q4Drir9HkFq30rFYyyrJcCRyiaorTWfIV1qap/6U+d9pHL7RbIV+qnFr9QUKeKmequ0IWa5zdP+y2QX7A2zYNPVqk7dXfS5tTQ/bQaCNR2eWcE+yIZZ/9b6HnXYyIohXvZuP3bIkUzVmOdKFGedPR+umYMQ4YS6vrqyIGUhjvDSqFYWB785wIV7NxqIpX1n4jUZ9ya2CasbByUHKGNgefctM= captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIASb99mlSrxmHIHor0gAC8dyOahCed3O4iQgJOU5YfS6 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoKDsJXkWh4KwFv17zWIkt+38TGN51hfxAH5LzIx/FgPSAYXi0HZHri4FLLDTWRNZK43f5PddP6330jRvnpfDvPVRkAnO3lpsBabiFQzg0pmHMRTmjNb7eiNtFHz0NdY9GA+K7JaQ467vHKTqI8ykTlcq+yOD+P4ugtSSzR967ANxludeHJSIRIY42cBwbgRXugWkI7/iyNQGXVVEpwp8vqxyXY4ABNQjE/TIMdFcKmZNdkVmRe2pTA9A1ZD4g3cV5pfbJNM1RnGOpUCVQDcI6SJvZrcGtA+ULu5baSmtlFC3r1xa5HtfcN37pdAPcE2VX0xB4g2aoM+dEKYY/MUl7bWZAxpf3UDNbXGPOAjbn2HyYG20C6xHXmbgapfi15n2YNwEcuRB756NrbgHKZNZpeqeJ/x8w7efDbkmlhlQfZG68lME/SEzuQC+dAhvtGINKp5V76fZPIvQwF8IKBvUf9h4jQD61COJoFwu7XegAiJ6Tu60LFiS255688cPg+6E= cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILptqY1APgMljvO79Km9EFIluoN0VUYwKA5Ox16QrFd2 dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIrV8vWABLGPMC8UTlfYvnOYiXoEZreWVe5HuU5YYAl/rRHncUhSqk4qmMQIh5AY0z5hLwU0Wm5B6lMU/eepY9sjou1izSxURw0Kaq9e6F8ATz2LHnKr4jEpxiO3IqttG/g7mi+CHnj+90xjcZOM3+UkK6VwyLx0n7+dqyQr0z+/oHlVLxM8x0w52AOUbjs9r6xALrwfhDVkF27THzwjzzOJsYP737+1EVeDR/qG19xL0Az+DhIHu5OJF3H/6x6lOUF6SZqNxlD317z1RkbSvkdTKmFVxLOodRCZHMswJ1kQ/hgexZI8ZUUSf+ne3YJTQBLJuw1iW2qRSUAZg/d4DtEfZ6ExwDGdtnseKAqZSy4yqVxrclFPwUOUXPzcAzEXzHvgAwNkiXSp5wDfIeD6jHTJhXA5VZB7kttxsYIFdopj/ek7TIG6z7FmarEUSpowvLN3d0EQ7/hbPzU6JoE4qVhnupFYNnfnGRHAdB9zt9oQ6k6lK2YwUGsadzzmGuuWc= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILyelGbf4dZRB7ec9l8fx/NVjO2z84ME0J0HXxnQU5NF perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC352ew6EdUV/HbwvbgYaZ0hkWbZehCUPLWwwDaC9lST2NdYK2CDdQ4Q6sjVzZxvmiAo045EmKZ9yOGzvyYc3TxfniCTcix7vyPpr7X8luh+03yePt75ZJMYUcVfL5LB3+1UoTyBX8OVMCEIJmYxVEhEsipmMsc/oYP7kXcLq9gqG0KRxxRiv9Ii+XXmG4FNyVoIhQxJR/qgp9FA+f5a9fRakPIksBIx8LSsL9O7grVa3zPQOc4gNC2qFuiPlHTQAP6sINVfgaiIVq9fVbLQq3WlY+g39AuEjqCK7VZq6vtw22J/OByx9NDUqJKbjWRCafW9QScKw/jY0Cd9bFlG4SIkz9gGwRm1TJX160tpcP8+gJh8ZAxBR/LmQ+yCoG7UV8JRSjNvp+SxAPTN4jDPdwV/2+0LHLa+PZID8LSPm6iA8YGU5Cji2VIzRiASfangmXwgMbae+L0p4PmYRKMIv3Kjo9rjEwve+ko1IfjIJ8FB4ZDHH+0TRqHidy+ARq9GCc= perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPJln/rioxk1tlMwmiv4aisozb0scdNEqJabNc5N0fO francky@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBVbKIiXq+jHotcE3/T4ZxQHfM3c6XdpIETG/iSMC42g sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp+HtTXRSv0MxURtXC3dilhEsnOnWdrMl/ctQVkmvHKCzhV9M+BAPmDszFAgLDKaFoLKffzzQsbSWShKgOkU0Aivj36shXyAZ61Oup1/YYo1Xt+Bd2j/l4lYua90+BTkkWsHkdJWADiyfGKbMIGi8W6vE3lViFBNQIopWBoyM4hcLuBrP/f3TyasGngdor/MF1ROJk9WIK7kqb0PKg5JK6K3Lbv1a3aESW0PRFGYVJj2AcKOhdWqqzAEmAFukvBOxG/aw7TOYWnLs0BplDnrPh+z1SI9dDl0W6Q1EHIDjo9EqmHu4ODeNP0lcgySb9EOsknCXakj/ffYyIRAqTEkNj9tksKPpLGjvy/fqdAOrPX40gPVwUS7/h2qW9brZ3HS3TLRFs7AamhDY+dlXg+QDU0lgN1J4Ct5+WJ6PBwPYWQbXCwzZmVS4aI1gN9bT7DavlRG0N+D5ntYS7zkVUnJMuri9r9LYphVMTBATn24ZPb/ZVrQ0megSIDZJKstbLcWk= sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC46qKHIQ/EhtaRpIU8X/E5gVetXZbi+kue4RU5iT/As scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDXlbf4UV9e7Cox3JkMkCt43ULGosNQdg9o6qdwNRnT43nH2+uM5qmcg/SlkjPH2WAMbW+tkezXayg7IvlIA3qoWUx/LPKEhvdHl2sBs+oxoqKAQkOy+zLpr+CHmPDhdDG4CslRoZi0+5Odgo0ieHUA2Yzwnmp29zTZuFBEExh2H8GoRsppNPK8NcKAXKARhKMyKXSUTqpsl+EXeMtvXmN/CxF/BXvkRR58jmprETCDCapPRNSToxMNicZjxAs3TTAisoEf3YV5J0X+bEXEVEx2JQDp7EHyfTrvzyMgwHdXgSEWpHC5vh206f0PlT6q1elgdY4IeSs/Esc5OKi1X7JrW7Ma4ut1M1zr46rFb10mIdpn+bTGTix5qEobBDSgMc8SG42d8ZM7RgckdmER5XK4oor+ZKcnNBWJsq6k77iPrwyOOr04v+qZ/ZWNz/OMpkw7vtFsRTLHr6uyYiF/28oEr0QevtCINUryXMa+bOh2dBdIq9AJ7bAcWPPnPWLLn08= scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1zcNSdar1Z5Ap8/xcbO2hiQtxGtAIUUtEEhfW4PO9S snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCkZKgHrxCaocxOENgKcxu76Qnkb3oHvSY7PJu4/6/hPH2UMruShtGk1U0ESrCe5Esng1B5eK+H7V5hs8E4qsEnL6xQHM0bhjL9wM30qPAxLpdd+ACTDHI4S5Z0CmCMP9xetA/sfJPRMEEJveRFiWyzSchzgYgbLdsBRuGKG7EsQAtW297T4CeL1gQeR99ooEHBW48tQcxV/yTSvlIrwdpbBVJdGXrvNXHFWkj03sHrsCWWIsEvj/BHo7IcvaL1c1XiE5K0b8/YNgd8PQstdg/m5bKMiSzsN6LQYlZ9uxUZjgttMDamz3ynXk0bKUC1jnezcsyV4iZtsCSbMGXXUtnsjtc0yp4v4QXRIex5qml52ovAVOGb8iUMMvF65cvz0CFhNZ/loYx26v7Gk6mWi+CO+3wn4aTPTgU7a5/ZMG1itqMLDn1oxvXLUI1fwtG6XGFOs42EDBjow1lEF1LNgUBU86SK4E51IQ25Gy8O0V6HR2fMFYlNKTkEeC5+m7B76RM= snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7lA5yDC25uzhebdwiD8yqwpPkEijx3TGw6VWq8xKoK tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1qaCXxg/MoAwE/n0EJXWgUE/q5zvB6kg7LB3hcUfsqXpBBsYHUQyk/rWbHW446o4uc5tOPEaT0W3orAOyzl9XDqX8O8/nE1V14mJx8pqv4sA1E6wU3d9aUCoMtO4HzU0ZfrfFlSrwlQwU7139MBCFCxOqh6iHivcjVk3qx6zmmCTQiQMaFqezQ00gGYdkOYL0vOHURPtE++Z4CGwWymgNbGaJnk2TtverH1lTmL3rBeuBArY9o6PnWqJLCC52MAah2esakrQBlOWnfKeFSlBwKjJopDOEPrgTkMS2MLzNndKbVlX3o7K/hzge4U4ippVa+lv++lKCTtZXfZQOKX1GPIBlpB3/C9G8qs+NtSiBkAYtuXLck1JtvtBiqxQ3nN4XcRZCtTwAN/HIE8q8tey9qnmvufgMD2j4BOVdSk2yjYS1av8VkH3iRuXwnsi2L0nVLz+f5/6EAlWjm0Xh85ZfKPRpNpOVFB0ekvvWOWsS0u6CsALLysiWnUXHHP+z2As= tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAa1R2YGm40HVrt7QR39uufWAEC5ybmiRZDl5hefpgqL yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJiAAwws8+3k2scIzm2EVf+iItU5W7qlrcVrv6zOpR8J4+6h0FVtxTjjRIiuGfDcNfh+0Tsdt6IffvoAFJkWwpCn6iVofZPp4i1KWY6WkJ9RYsVfYtLeOzBC8CFK8eX7owlfad95pCOG5CCMMVwvQ5v+0DQPMHf6MPBt2FKQ4ALlbguEGdavpttZj5Vcb9yRRrtTJaq0AR+B58o9ssB9wa1sqlG01K/NQU1iqYluvxvUB7O0+gNWhxUpjmhhkO/TNAY/E1RFxtHLATplXs9yerRAXRUF5QzWky7BPDi6mY9/CJQWfebvoxBPQnAG0ebjvaWPpJiCbZCqfHOPcAAOsBIPSCnxdFCthdO1amovuNk33HTkfjaU8yNoydvoD/fbNUEQWK+1sJrQBndTqO88DksLECvZVgvDC2Jm6VC83ILGGEtRl2DPqevLtHaGrq31THjo9H6OUTS3CqyEeLmwH187CFaNcJi+QYsZP/dYfmYJRwlU7qB9Q8la8NXEulK9U= yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
[34m[INFO][0m Checking netplan configuration...
[32m[OK][0m Network already set to 192.168.16.21
[34m[INFO][0m Updating /etc/hosts...
[32m[OK][0m /etc/hosts updated.
[34m[INFO][0m Checking apache2...
[32m[OK][0m apache2 already installed.
[34m[INFO][0m Checking squid...
[32m[OK][0m squid already installed.
[34m[INFO][0m Configuring user dennis...
[32m[OK][0m dennis exists.
[32m[OK][0m Added sudo & extra SSH key for dennis.
[34m[INFO][0m Configuring user aubrey...
[32m[OK][0m aubrey exists.
[34m[INFO][0m Configuring user captain...
[32m[OK][0m captain exists.
[34m[INFO][0m Configuring user snibbles...
[32m[OK][0m snibbles exists.
[34m[INFO][0m Configuring user brownie...
[32m[OK][0m brownie exists.
[34m[INFO][0m Configuring user scooter...
[32m[OK][0m scooter exists.
[34m[INFO][0m Configuring user sandy...
[32m[OK][0m sandy exists.
[34m[INFO][0m Configuring user perrier...
[32m[OK][0m perrier exists.
[34m[INFO][0m Configuring user cindy...
[32m[OK][0m cindy exists.
[34m[INFO][0m Configuring user tiger...
[32m[OK][0m tiger exists.
[34m[INFO][0m Configuring user yoda...
[32m[OK][0m yoda exists.
[32m[OK][0m All users configured.
[34m[INFO][0m Assignment 2 setup completed successfully!
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.2 openwrt
172.16.1.2 openwrt-mgmt

192.168.16.21 server1
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [192.168.16.21/24]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.241/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
52: eth0@if53: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:bf:54:1d brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:febf:541d/64 scope link 
       valid_lft forever preferred_lft forever
54: eth1@if55: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:57:3a:18 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.241/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe57:3a18/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.241 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Mon 2025-11-10 21:58:49 UTC; 33s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 4605 (apache2)
      Tasks: 55 (limit: 4545)
     Memory: 5.1M
        CPU: 47ms
     CGroup: /system.slice/apache2.service
             ├─4605 /usr/sbin/apache2 -k start
             ├─4606 /usr/sbin/apache2 -k start
             └─4607 /usr/sbin/apache2 -k start

Nov 10 21:58:49 server1 systemd[1]: Starting The Apache HTTP Server...
Nov 10 21:58:49 server1 apachectl[4604]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Nov 10 21:58:49 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Mon 2025-11-10 21:59:20 UTC; 1s ago
       Docs: man:squid(8)
   Main PID: 4665 (squid)
      Tasks: 4 (limit: 4545)
     Memory: 17.6M
        CPU: 175ms
     CGroup: /system.slice/squid.service
             ├─4665 /usr/sbin/squid --foreground -sYC
             ├─4667 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─4668 "(logfile-daemon)" /var/log/squid/access.log
             └─4669 "(pinger)"

Nov 10 21:59:20 server1 squid[4667]: Using Least Load store dir selection
Nov 10 21:59:20 server1 squid[4667]: Set Current Directory to /var/spool/squid
Nov 10 21:59:20 server1 squid[4667]: Finished loading MIME types and icons.
Nov 10 21:59:20 server1 squid[4667]: HTCP Disabled.
Nov 10 21:59:20 server1 squid[4667]: Pinger socket opened on FD 14
Nov 10 21:59:20 server1 squid[4667]: Squid plugin modules loaded: 0
Nov 10 21:59:20 server1 squid[4667]: Adaptation support is off.
Nov 10 21:59:20 server1 squid[4667]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Nov 10 21:59:20 server1 systemd[1]: Started Squid Web Proxy Server.
Nov 10 21:59:21 server1 squid[4667]: storeLateRelease: released 0 objects
------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1603427      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1603424      4 -rw-------   1 brownie  brownie       666 Nov 10 21:59 /home/brownie/.ssh/authorized_keys
  1603423      4 -rw-r--r--   1 brownie  brownie        97 Nov 10 21:58 /home/brownie/.ssh/id_ed25519.pub
  1603422      4 -rw-------   1 brownie  brownie       411 Nov 10 21:58 /home/brownie/.ssh/id_ed25519
  1603421      4 -rw-r--r--   1 brownie  brownie       569 Nov 10 21:58 /home/brownie/.ssh/id_rsa.pub
  1603155      4 -rw-------   1 brownie  brownie      2602 Nov 10 21:58 /home/brownie/.ssh/id_rsa
  1603428      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1603429      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1603414      4 -rw-r--r--   1 snibbles snibbles      220 Jan  6  2022 /home/snibbles/.bash_logout
  1603154      4 -rw-------   1 snibbles snibbles      668 Nov 10 21:59 /home/snibbles/.ssh/authorized_keys
  1603084      4 -rw-r--r--   1 snibbles snibbles       98 Nov 10 21:58 /home/snibbles/.ssh/id_ed25519.pub
  1603082      4 -rw-------   1 snibbles snibbles      411 Nov 10 21:58 /home/snibbles/.ssh/id_ed25519
  1603081      4 -rw-r--r--   1 snibbles snibbles      570 Nov 10 21:58 /home/snibbles/.ssh/id_rsa.pub
  1600877      4 -rw-------   1 snibbles snibbles     2602 Nov 10 21:58 /home/snibbles/.ssh/id_rsa
  1603415      4 -rw-r--r--   1 snibbles snibbles      807 Jan  6  2022 /home/snibbles/.profile
  1603419      4 -rw-r--r--   1 snibbles snibbles     3771 Jan  6  2022 /home/snibbles/.bashrc
  1594534      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1594342      4 -rw-------   1 root     root             100 Nov 10 21:56 /home/remoteadmin/.ssh/authorized_keys
  1593194      4 -rw-r--r--   1 root     remoteadmin      100 Nov 10 21:56 /home/remoteadmin/.ssh/id_ed25519.pub
  1594535      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1594513      4 -rwxr-xr-x   1 root     remoteadmin     2726 Nov 10 21:57 /home/remoteadmin/assignment2.sh
  1594536      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1594512      0 -rw-r--r--   1 root     root               0 Nov 10 21:57 /home/remoteadmin/.cache/motd.legal-displayed
  1603437      4 -rw-r--r--   1 scooter  scooter          220 Jan  6  2022 /home/scooter/.bash_logout
  1603434      4 -rw-------   1 scooter  scooter          666 Nov 10 21:59 /home/scooter/.ssh/authorized_keys
  1603433      4 -rw-r--r--   1 scooter  scooter           97 Nov 10 21:58 /home/scooter/.ssh/id_ed25519.pub
  1603432      4 -rw-------   1 scooter  scooter          411 Nov 10 21:58 /home/scooter/.ssh/id_ed25519
  1603431      4 -rw-r--r--   1 scooter  scooter          569 Nov 10 21:58 /home/scooter/.ssh/id_rsa.pub
  1603425      4 -rw-------   1 scooter  scooter         2602 Nov 10 21:58 /home/scooter/.ssh/id_rsa
  1603438      4 -rw-r--r--   1 scooter  scooter          807 Jan  6  2022 /home/scooter/.profile
  1603439      4 -rw-r--r--   1 scooter  scooter         3771 Jan  6  2022 /home/scooter/.bashrc
  1600812      4 -rw-r--r--   1 dennis   dennis           220 Jan  6  2022 /home/dennis/.bash_logout
  1597615      4 -rw-------   1 dennis   dennis           764 Nov 10 21:59 /home/dennis/.ssh/authorized_keys
  1597614      4 -rw-r--r--   1 dennis   dennis            96 Nov 10 21:58 /home/dennis/.ssh/id_ed25519.pub
  1597613      4 -rw-------   1 dennis   dennis           411 Nov 10 21:58 /home/dennis/.ssh/id_ed25519
  1597612      4 -rw-r--r--   1 dennis   dennis           568 Nov 10 21:58 /home/dennis/.ssh/id_rsa.pub
  1597611      4 -rw-------   1 dennis   dennis          2602 Nov 10 21:58 /home/dennis/.ssh/id_rsa
  1600813      4 -rw-r--r--   1 dennis   dennis           807 Jan  6  2022 /home/dennis/.profile
  1600814      4 -rw-r--r--   1 dennis   dennis          3771 Jan  6  2022 /home/dennis/.bashrc
  1600889      4 -rw-r--r--   1 captain  captain          220 Jan  6  2022 /home/captain/.bash_logout
  1600876      4 -rw-------   1 captain  captain          666 Nov 10 21:59 /home/captain/.ssh/authorized_keys
  1600869      4 -rw-r--r--   1 captain  captain           97 Nov 10 21:58 /home/captain/.ssh/id_ed25519.pub
  1600864      4 -rw-------   1 captain  captain          411 Nov 10 21:58 /home/captain/.ssh/id_ed25519
  1600863      4 -rw-r--r--   1 captain  captain          569 Nov 10 21:58 /home/captain/.ssh/id_rsa.pub
  1600837      4 -rw-------   1 captain  captain         2602 Nov 10 21:58 /home/captain/.ssh/id_rsa
  1600890      4 -rw-r--r--   1 captain  captain          807 Jan  6  2022 /home/captain/.profile
  1600892      4 -rw-r--r--   1 captain  captain         3771 Jan  6  2022 /home/captain/.bashrc
  1603477      4 -rw-r--r--   1 tiger    tiger            220 Jan  6  2022 /home/tiger/.bash_logout
  1603474      4 -rw-------   1 tiger    tiger            662 Nov 10 21:59 /home/tiger/.ssh/authorized_keys
  1603473      4 -rw-r--r--   1 tiger    tiger             95 Nov 10 21:58 /home/tiger/.ssh/id_ed25519.pub
  1603472      4 -rw-------   1 tiger    tiger            399 Nov 10 21:58 /home/tiger/.ssh/id_ed25519
  1603471      4 -rw-r--r--   1 tiger    tiger            567 Nov 10 21:58 /home/tiger/.ssh/id_rsa.pub
  1603465      4 -rw-------   1 tiger    tiger           2602 Nov 10 21:58 /home/tiger/.ssh/id_rsa
  1603478      4 -rw-r--r--   1 tiger    tiger            807 Jan  6  2022 /home/tiger/.profile
  1603479      4 -rw-r--r--   1 tiger    tiger           3771 Jan  6  2022 /home/tiger/.bashrc
  1603457      4 -rw-r--r--   1 perrier  perrier          220 Jan  6  2022 /home/perrier/.bash_logout
  1603454      4 -rw-------   1 perrier  perrier          666 Nov 10 21:59 /home/perrier/.ssh/authorized_keys
  1603453      4 -rw-r--r--   1 perrier  perrier           97 Nov 10 21:58 /home/perrier/.ssh/id_ed25519.pub
  1603452      4 -rw-------   1 perrier  perrier          411 Nov 10 21:58 /home/perrier/.ssh/id_ed25519
  1603451      4 -rw-r--r--   1 perrier  perrier          569 Nov 10 21:58 /home/perrier/.ssh/id_rsa.pub
  1603445      4 -rw-------   1 perrier  perrier         2602 Nov 10 21:58 /home/perrier/.ssh/id_rsa
  1603458      4 -rw-r--r--   1 perrier  perrier          807 Jan  6  2022 /home/perrier/.profile
  1603459      4 -rw-r--r--   1 perrier  perrier         3771 Jan  6  2022 /home/perrier/.bashrc
  1603447      4 -rw-r--r--   1 sandy    sandy            220 Jan  6  2022 /home/sandy/.bash_logout
  1603444      4 -rw-------   1 sandy    sandy            662 Nov 10 21:59 /home/sandy/.ssh/authorized_keys
  1603443      4 -rw-r--r--   1 sandy    sandy             95 Nov 10 21:58 /home/sandy/.ssh/id_ed25519.pub
  1603442      4 -rw-------   1 sandy    sandy            399 Nov 10 21:58 /home/sandy/.ssh/id_ed25519
  1603441      4 -rw-r--r--   1 sandy    sandy            567 Nov 10 21:58 /home/sandy/.ssh/id_rsa.pub
  1603435      4 -rw-------   1 sandy    sandy           2602 Nov 10 21:58 /home/sandy/.ssh/id_rsa
  1603448      4 -rw-r--r--   1 sandy    sandy            807 Jan  6  2022 /home/sandy/.profile
  1603449      4 -rw-r--r--   1 sandy    sandy           3771 Jan  6  2022 /home/sandy/.bashrc
  1603487      4 -rw-r--r--   1 yoda     yoda             220 Jan  6  2022 /home/yoda/.bash_logout
  1603484      4 -rw-------   1 yoda     yoda             660 Nov 10 21:59 /home/yoda/.ssh/authorized_keys
  1603483      4 -rw-r--r--   1 yoda     yoda              94 Nov 10 21:58 /home/yoda/.ssh/id_ed25519.pub
  1603482      4 -rw-------   1 yoda     yoda             399 Nov 10 21:58 /home/yoda/.ssh/id_ed25519
  1603481      4 -rw-r--r--   1 yoda     yoda             566 Nov 10 21:58 /home/yoda/.ssh/id_rsa.pub
  1603475      4 -rw-------   1 yoda     yoda            2602 Nov 10 21:58 /home/yoda/.ssh/id_rsa
  1603488      4 -rw-r--r--   1 yoda     yoda             807 Jan  6  2022 /home/yoda/.profile
  1603489      4 -rw-r--r--   1 yoda     yoda            3771 Jan  6  2022 /home/yoda/.bashrc
  1603467      4 -rw-r--r--   1 cindy    cindy            220 Jan  6  2022 /home/cindy/.bash_logout
  1603464      4 -rw-------   1 cindy    cindy            662 Nov 10 21:59 /home/cindy/.ssh/authorized_keys
  1603463      4 -rw-r--r--   1 cindy    cindy             95 Nov 10 21:58 /home/cindy/.ssh/id_ed25519.pub
  1603462      4 -rw-------   1 cindy    cindy            399 Nov 10 21:58 /home/cindy/.ssh/id_ed25519
  1603461      4 -rw-r--r--   1 cindy    cindy            567 Nov 10 21:58 /home/cindy/.ssh/id_rsa.pub
  1603455      4 -rw-------   1 cindy    cindy           2602 Nov 10 21:58 /home/cindy/.ssh/id_rsa
  1603468      4 -rw-r--r--   1 cindy    cindy            807 Jan  6  2022 /home/cindy/.profile
  1603469      4 -rw-r--r--   1 cindy    cindy           3771 Jan  6  2022 /home/cindy/.bashrc
  1575364      4 -rw-r--r--   1 ubuntu   ubuntu           220 Jan  6  2022 /home/ubuntu/.bash_logout
  1575366      4 -rw-r--r--   1 ubuntu   ubuntu           807 Jan  6  2022 /home/ubuntu/.profile
  1575365      4 -rw-r--r--   1 ubuntu   ubuntu          3771 Jan  6  2022 /home/ubuntu/.bashrc
  1600842      4 -rw-r--r--   1 aubrey   aubrey           220 Jan  6  2022 /home/aubrey/.bash_logout
  1600827      4 -rw-------   1 aubrey   aubrey           664 Nov 10 21:59 /home/aubrey/.ssh/authorized_keys
  1600821      4 -rw-r--r--   1 aubrey   aubrey            96 Nov 10 21:58 /home/aubrey/.ssh/id_ed25519.pub
  1600817      4 -rw-------   1 aubrey   aubrey           411 Nov 10 21:58 /home/aubrey/.ssh/id_ed25519
  1599076      4 -rw-r--r--   1 aubrey   aubrey           568 Nov 10 21:58 /home/aubrey/.ssh/id_rsa.pub
  1597616      4 -rw-------   1 aubrey   aubrey          2602 Nov 10 21:58 /home/aubrey/.ssh/id_rsa
  1600851      4 -rw-r--r--   1 aubrey   aubrey           807 Jan  6  2022 /home/aubrey/.profile
  1600852      4 -rw-r--r--   1 aubrey   aubrey          3771 Jan  6  2022 /home/aubrey/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICUKDiT9xNsu720jIPCRuURv5JiVkCgEbAgI/tDOYeGY aubrey@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnq669Pe3cEeoKSvTSWB/dsqTPqVKWN3kTXqmn80mplQApgehQFqUJFkpZv/xBiHTS554xloSRR11cICPk3FkUEq2VyhItr/t0unosNVfkqh+yqgOj0/9LeMiGM0I/J4eQ/+uMm1rMdmSVMEOTikcfRozEHf++VEJu3Y4HW9zPjRZyUlOfCX004mn+Sw+57zVZG3/Kn+2BtLKTF2lTqwbe0srU0Wuq28gl7h+riK09Hn7qZvDtCNUTP2RvF/tGNZJDp64ZBtP6T/rlPVgDCFXGdmMKWj4pgyb1b3jxBQwWpm9d+t8CsGoj3Y9MaHZhr5VmhgGWDmqntNJQTOg906j/QpUzbRzBeZoJwCuC3fRCAZm2S2xq6f6/PZRwIvMpv92O2Q5nw2bytb6PTzoOecYw3dFFrZGT5M6lmn3yxRTIEgHV9F5F5ZlYQye1ucNCn4Y3QmjlxTBsQFOr+a7LGLlWDCAAJO8lHb2mLhvbhkcR9YWyG/LoHJpl2D6o/IsMJWE= aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRb3iZcZpftrLJWehT9JQlSdMYUd30buzz/fCyL7Y7e brownie@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+T6OqDFOdSffj3eJt+j3TJoIkg65Cf7ubemr9VGISpEr4OMIc1g6GKD88+/8utfDZRzA5pQ1XoZGQgGnW3KsZGY75h0aQBmMofqAo1FzEeKu0G0oMbSlpqU/+cPdOzaddhLWvoOli1rFjjH26dSmiJnkOqN2ohEdiQPGlGIr5CDtkYBg3ZsCm9TlDD/3IepWZi+ayxtq368AZ40XHP821D9IVGaEG2ci9w7Te17g7JqLusHLYOeypJgwVXOsb+WJ61xgYCSmAhTMzuxYXUXwVXHLTgX5lH9b8dHZP1X17AS3KfnYyQU1x3zFHTqBiclVqLE1CtCxEt3YBH1HE2u367CLZn+EnRD+zOITYq4Ojc5n5fJwFWgqCmnsufkNmZAFFH8m2C/5bSJW3O4F2tsZlm/f7VjeaE23DXJ8PTeQFhkVJNwGPeFFWuOIQ5Typ3nLPtyfpocu0g5EBMowokQD7lELW8CBNcF/mGH+Ipr3O9PaLBKJDcfe0qwryrjRW3p8= brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPWHdh+V3Fq1wyR/tg6fCQ8VGfOendcPkdOer8SrLU5E captain@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmtC4rEgxHbpnrh6GyelHUFno2DuX2P9ggqW3OSbF5lx0yZXCSwZUTsCy0/rKZ7TJ/oJKfaI9AHtmndKNrGRCbaDmpOIdBAF/hrk+Ah/cyzVb5M03jA21grxmFit+WUDD7hZbB+3dJuxR3fGasG04OoJ4yJMkEFr33Ud+CW+1iRK2lKJwgPnSc+rSUMZkGFN/k3XSFCIlTMf9/ldWabLt45tCSDDHRBk6sikqjuH4jOtY2n1IYyvdGcQQj3IggCiLoT+E0uBuHqTv7dePDW0poJbqMcwIt7Y3aBkhO5y7q4Drir9HkFq30rFYyyrJcCRyiaorTWfIV1qap/6U+d9pHL7RbIV+qnFr9QUKeKmequ0IWa5zdP+y2QX7A2zYNPVqk7dXfS5tTQ/bQaCNR2eWcE+yIZZ/9b6HnXYyIohXvZuP3bIkUzVmOdKFGedPR+umYMQ4YS6vrqyIGUhjvDSqFYWB785wIV7NxqIpX1n4jUZ9ya2CasbByUHKGNgefctM= captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIASb99mlSrxmHIHor0gAC8dyOahCed3O4iQgJOU5YfS6 cindy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoKDsJXkWh4KwFv17zWIkt+38TGN51hfxAH5LzIx/FgPSAYXi0HZHri4FLLDTWRNZK43f5PddP6330jRvnpfDvPVRkAnO3lpsBabiFQzg0pmHMRTmjNb7eiNtFHz0NdY9GA+K7JaQ467vHKTqI8ykTlcq+yOD+P4ugtSSzR967ANxludeHJSIRIY42cBwbgRXugWkI7/iyNQGXVVEpwp8vqxyXY4ABNQjE/TIMdFcKmZNdkVmRe2pTA9A1ZD4g3cV5pfbJNM1RnGOpUCVQDcI6SJvZrcGtA+ULu5baSmtlFC3r1xa5HtfcN37pdAPcE2VX0xB4g2aoM+dEKYY/MUl7bWZAxpf3UDNbXGPOAjbn2HyYG20C6xHXmbgapfi15n2YNwEcuRB756NrbgHKZNZpeqeJ/x8w7efDbkmlhlQfZG68lME/SEzuQC+dAhvtGINKp5V76fZPIvQwF8IKBvUf9h4jQD61COJoFwu7XegAiJ6Tu60LFiS255688cPg+6E= cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILptqY1APgMljvO79Km9EFIluoN0VUYwKA5Ox16QrFd2 dennis@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIrV8vWABLGPMC8UTlfYvnOYiXoEZreWVe5HuU5YYAl/rRHncUhSqk4qmMQIh5AY0z5hLwU0Wm5B6lMU/eepY9sjou1izSxURw0Kaq9e6F8ATz2LHnKr4jEpxiO3IqttG/g7mi+CHnj+90xjcZOM3+UkK6VwyLx0n7+dqyQr0z+/oHlVLxM8x0w52AOUbjs9r6xALrwfhDVkF27THzwjzzOJsYP737+1EVeDR/qG19xL0Az+DhIHu5OJF3H/6x6lOUF6SZqNxlD317z1RkbSvkdTKmFVxLOodRCZHMswJ1kQ/hgexZI8ZUUSf+ne3YJTQBLJuw1iW2qRSUAZg/d4DtEfZ6ExwDGdtnseKAqZSy4yqVxrclFPwUOUXPzcAzEXzHvgAwNkiXSp5wDfIeD6jHTJhXA5VZB7kttxsYIFdopj/ek7TIG6z7FmarEUSpowvLN3d0EQ7/hbPzU6JoE4qVhnupFYNnfnGRHAdB9zt9oQ6k6lK2YwUGsadzzmGuuWc= dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILyelGbf4dZRB7ec9l8fx/NVjO2z84ME0J0HXxnQU5NF perrier@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC352ew6EdUV/HbwvbgYaZ0hkWbZehCUPLWwwDaC9lST2NdYK2CDdQ4Q6sjVzZxvmiAo045EmKZ9yOGzvyYc3TxfniCTcix7vyPpr7X8luh+03yePt75ZJMYUcVfL5LB3+1UoTyBX8OVMCEIJmYxVEhEsipmMsc/oYP7kXcLq9gqG0KRxxRiv9Ii+XXmG4FNyVoIhQxJR/qgp9FA+f5a9fRakPIksBIx8LSsL9O7grVa3zPQOc4gNC2qFuiPlHTQAP6sINVfgaiIVq9fVbLQq3WlY+g39AuEjqCK7VZq6vtw22J/OByx9NDUqJKbjWRCafW9QScKw/jY0Cd9bFlG4SIkz9gGwRm1TJX160tpcP8+gJh8ZAxBR/LmQ+yCoG7UV8JRSjNvp+SxAPTN4jDPdwV/2+0LHLa+PZID8LSPm6iA8YGU5Cji2VIzRiASfangmXwgMbae+L0p4PmYRKMIv3Kjo9rjEwve+ko1IfjIJ8FB4ZDHH+0TRqHidy+ARq9GCc= perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHPJln/rioxk1tlMwmiv4aisozb0scdNEqJabNc5N0fO francky@generic-vm
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBVbKIiXq+jHotcE3/T4ZxQHfM3c6XdpIETG/iSMC42g sandy@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp+HtTXRSv0MxURtXC3dilhEsnOnWdrMl/ctQVkmvHKCzhV9M+BAPmDszFAgLDKaFoLKffzzQsbSWShKgOkU0Aivj36shXyAZ61Oup1/YYo1Xt+Bd2j/l4lYua90+BTkkWsHkdJWADiyfGKbMIGi8W6vE3lViFBNQIopWBoyM4hcLuBrP/f3TyasGngdor/MF1ROJk9WIK7kqb0PKg5JK6K3Lbv1a3aESW0PRFGYVJj2AcKOhdWqqzAEmAFukvBOxG/aw7TOYWnLs0BplDnrPh+z1SI9dDl0W6Q1EHIDjo9EqmHu4ODeNP0lcgySb9EOsknCXakj/ffYyIRAqTEkNj9tksKPpLGjvy/fqdAOrPX40gPVwUS7/h2qW9brZ3HS3TLRFs7AamhDY+dlXg+QDU0lgN1J4Ct5+WJ6PBwPYWQbXCwzZmVS4aI1gN9bT7DavlRG0N+D5ntYS7zkVUnJMuri9r9LYphVMTBATn24ZPb/ZVrQ0megSIDZJKstbLcWk= sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC46qKHIQ/EhtaRpIU8X/E5gVetXZbi+kue4RU5iT/As scooter@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDXlbf4UV9e7Cox3JkMkCt43ULGosNQdg9o6qdwNRnT43nH2+uM5qmcg/SlkjPH2WAMbW+tkezXayg7IvlIA3qoWUx/LPKEhvdHl2sBs+oxoqKAQkOy+zLpr+CHmPDhdDG4CslRoZi0+5Odgo0ieHUA2Yzwnmp29zTZuFBEExh2H8GoRsppNPK8NcKAXKARhKMyKXSUTqpsl+EXeMtvXmN/CxF/BXvkRR58jmprETCDCapPRNSToxMNicZjxAs3TTAisoEf3YV5J0X+bEXEVEx2JQDp7EHyfTrvzyMgwHdXgSEWpHC5vh206f0PlT6q1elgdY4IeSs/Esc5OKi1X7JrW7Ma4ut1M1zr46rFb10mIdpn+bTGTix5qEobBDSgMc8SG42d8ZM7RgckdmER5XK4oor+ZKcnNBWJsq6k77iPrwyOOr04v+qZ/ZWNz/OMpkw7vtFsRTLHr6uyYiF/28oEr0QevtCINUryXMa+bOh2dBdIq9AJ7bAcWPPnPWLLn08= scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1zcNSdar1Z5Ap8/xcbO2hiQtxGtAIUUtEEhfW4PO9S snibbles@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCkZKgHrxCaocxOENgKcxu76Qnkb3oHvSY7PJu4/6/hPH2UMruShtGk1U0ESrCe5Esng1B5eK+H7V5hs8E4qsEnL6xQHM0bhjL9wM30qPAxLpdd+ACTDHI4S5Z0CmCMP9xetA/sfJPRMEEJveRFiWyzSchzgYgbLdsBRuGKG7EsQAtW297T4CeL1gQeR99ooEHBW48tQcxV/yTSvlIrwdpbBVJdGXrvNXHFWkj03sHrsCWWIsEvj/BHo7IcvaL1c1XiE5K0b8/YNgd8PQstdg/m5bKMiSzsN6LQYlZ9uxUZjgttMDamz3ynXk0bKUC1jnezcsyV4iZtsCSbMGXXUtnsjtc0yp4v4QXRIex5qml52ovAVOGb8iUMMvF65cvz0CFhNZ/loYx26v7Gk6mWi+CO+3wn4aTPTgU7a5/ZMG1itqMLDn1oxvXLUI1fwtG6XGFOs42EDBjow1lEF1LNgUBU86SK4E51IQ25Gy8O0V6HR2fMFYlNKTkEeC5+m7B76RM= snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB7lA5yDC25uzhebdwiD8yqwpPkEijx3TGw6VWq8xKoK tiger@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1qaCXxg/MoAwE/n0EJXWgUE/q5zvB6kg7LB3hcUfsqXpBBsYHUQyk/rWbHW446o4uc5tOPEaT0W3orAOyzl9XDqX8O8/nE1V14mJx8pqv4sA1E6wU3d9aUCoMtO4HzU0ZfrfFlSrwlQwU7139MBCFCxOqh6iHivcjVk3qx6zmmCTQiQMaFqezQ00gGYdkOYL0vOHURPtE++Z4CGwWymgNbGaJnk2TtverH1lTmL3rBeuBArY9o6PnWqJLCC52MAah2esakrQBlOWnfKeFSlBwKjJopDOEPrgTkMS2MLzNndKbVlX3o7K/hzge4U4ippVa+lv++lKCTtZXfZQOKX1GPIBlpB3/C9G8qs+NtSiBkAYtuXLck1JtvtBiqxQ3nN4XcRZCtTwAN/HIE8q8tey9qnmvufgMD2j4BOVdSk2yjYS1av8VkH3iRuXwnsi2L0nVLz+f5/6EAlWjm0Xh85ZfKPRpNpOVFB0ekvvWOWsS0u6CsALLysiWnUXHHP+z2As= tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAa1R2YGm40HVrt7QR39uufWAEC5ybmiRZDl5hefpgqL yoda@server1
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDJiAAwws8+3k2scIzm2EVf+iItU5W7qlrcVrv6zOpR8J4+6h0FVtxTjjRIiuGfDcNfh+0Tsdt6IffvoAFJkWwpCn6iVofZPp4i1KWY6WkJ9RYsVfYtLeOzBC8CFK8eX7owlfad95pCOG5CCMMVwvQ5v+0DQPMHf6MPBt2FKQ4ALlbguEGdavpttZj5Vcb9yRRrtTJaq0AR+B58o9ssB9wa1sqlG01K/NQU1iqYluvxvUB7O0+gNWhxUpjmhhkO/TNAY/E1RFxtHLATplXs9yerRAXRUF5QzWky7BPDi6mY9/CJQWfebvoxBPQnAG0ebjvaWPpJiCbZCqfHOPcAAOsBIPSCnxdFCthdO1amovuNk33HTkfjaU8yNoydvoD/fbNUEQWK+1sJrQBndTqO88DksLECvZVgvDC2Jm6VC83ILGGEtRl2DPqevLtHaGrq31THjo9H6OUTS3CqyEeLmwH187CFaNcJi+QYsZP/dYfmYJRwlU7qB9Q8la8NXEulK9U= yoda@server1
-------------
------------------------------

